@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: "Poppins", system-ui;
}

.header {
  max-width: 100vw;
  min-width: 25vw;
  position: relative;
}

.navbar {
  width: 100vw;
  position: absolute;
  top: 10%;
  z-index: 9;
}

.nav-logoDiv {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-left: -2.5rem;
}

.nav-logoDiv .nav-para {
  width: 50px;
  height: 20px;
  cursor: pointer;
}

.nav-logoDiv .nav-logo {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.nav-items {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-around;
  align-items: center;
}

.nav-links {
  display: flex;
  flex-direction: row;
  float: right;
  justify-content: flex-end;
  width: 82%;
  gap: 3rem;
}

.nav-links li {
  float: right;
  font-size: 14px;
  list-style-type: none;
}

.nav-items li {
  list-style-type: none;
}

.nav-items li a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

.dropdown {
  float: left;
  overflow: hidden;
  margin-top: -2px;
}

.dropdown .dropbtn {
  cursor: pointer;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  margin-top: 1rem;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  border-radius: 10px;
  overflow-y: scroll;
  height: 55vh;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  cursor: pointer;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.shopping-cartImg {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

/* main section  */

.main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 100vw;
  min-width: 25vw;
  height: auto;
  transition: margin-left 0.5s;
}

.shopping-cartImgDivMain{
  display: none;
}

/* cart slider section */

.cartSlider-section {
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
  box-shadow: -20px 0 20px rgba(0, 0, 0, 0.249);
}

.cartSlider-section h2 {
  color: black;
  text-align: center;
  font-size: 3rem;
}

.cartSlider-section a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.cartSlider-section a:hover {
  color: #f1f1f1;
}

.cartSlider-section .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.edit-product {
  margin-top: 1rem;
  padding: 1rem 2rem;
  text-align: center;
}

.edit-product button {
  background-color: #ffa91e;
  border: none;
  outline: none;
  padding: 1rem 7rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

/* banner section */
.banner-section {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 120vh;
  max-width: 100vw;
  min-width: 25vw;
  position: relative;
}

.banner-imgDiv {
  width: 100vw;
  left: 10%;
  display: flex;
  flex-direction: row;
  position: relative;
}

.banner-bgImg {
  position: relative;
  width: 85vw;
  display: flex;
  flex-direction: row;
}

.front-img {
  z-index: 1;
  position: absolute;
}

.back-img {
  position: absolute;
  left: 1%;
}

.banner-frontImgDiv {
  z-index: 1;
  width: 50vw;
  position: absolute;
  left: 40%;
  margin-top: 15rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.banner-ring {
  position: absolute;
  right: 45%;
  width: 50%;
}

.sider {
  position: absolute;
  left: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.sider p {
  text-transform: uppercase;
}

.line-div {
  width: 1px;
  height: 50px;
  background: rgb(255, 255, 255);
}

.banner-content {
  width: 45vw;
  padding: 1rem;
  position: absolute;
  margin: 25rem 8rem;
  display: flex;
  flex-direction: column;
}

.new-collectionDiv {
  display: flex;
  flex-direction: row;
}

.new-collection {
  font-size: 2rem;
  font-weight: 500;
}

.new-collection-line {
  width: 100px;
  height: 1px;
  justify-content: center;
  align-items: center;
  margin: 1.5rem 1rem;
  background-color: black;
}

.banner-heading {
  font-size: 6rem;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.banner-para {
  font-size: 1rem;
}

.banner-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 2rem;
}

.banner-section .banner-content .banner-btn button {
  padding: 0.5rem 4rem;
  background-color: black;
  border: none;
  outline: none;
  color: white;
  word-spacing: 0.2rem;
  font-size: 1rem;
  cursor: pointer;
  z-index: 999;
}

.banner-btn button a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.banner-btn p {
  font-size: 2rem;
  margin: 0 1rem;
  background: linear-gradient(
    to bottom,
    rgb(210, 208, 208),
    rgb(143, 143, 143)
  );
  background-clip: text;
  color: transparent;
}

.side-ellipse-01 {
  position: absolute;
  z-index: 1;
  margin: 40rem -2rem;
}

/* category section */

.category-section {
  height: 80vh;
  width: 100vw;
  max-width: 100vw;
  min-width: 25vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-div {
  width: 80%;
  max-width: 100%;
  min-width: 30%;
  height: 70vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.category-list {
  width: 20vw;
  height: 55vh;
  max-width: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.235);
  border-radius: 20px;
}

.category-list .intro {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  padding: 2rem 2rem;
}

.category-list .intro p {
  align-self: flex-start;
}

.category-img {
  width: 15vw;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.category-img img {
  object-fit: cover;
  background-size: cover;
  width: 10vw;
  height: 30vh;
  text-align: center;
}

.category-img img:hover {
  transform: scale(1.1);
  transition: all 1s ease;
  cursor: pointer;
}

.category-para {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.category-para p {
  display: inline;
  align-self: flex-start;
  padding: 2rem 1rem;
}

.category-para span {
  display: inline;
  color: rgb(255, 187, 0);
}

/* about section */

.about-section {
  height: 80vh;
  width: 100vw;
  max-width: 100vw;
  min-width: 25vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.about-info {
  padding: 2rem;
  margin: 0 8rem;
  height: 50vh;
  display: flex;
  flex-direction: row;
  gap: 10rem;
}

.about-infoDiv {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40vw;
  gap: 2rem;
}

.about-info .about-img img {
  width: 20vw;
}

.about-headingDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  align-self: flex-start;
}

.about-headingDiv h3 {
  font-size: 2rem;
  font-weight: 500;
}

.about-infoDiv button {
  align-self: flex-start;
  outline: none;
  border: none;
  padding: 0.8rem 2.5rem;
  background-color: black;
  color: white;
  cursor: pointer;
}

.about-ellipse {
  margin-top: 8rem;
}

/* special section  */

.special-section {
  width: 100vw;
  max-width: 100vw;
  min-width: 25vw;
  height: 100vh;
  background-color: rgb(249, 249, 249);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10rem;
}

.ellipse-div {
  align-self: flex-start;
  margin-top: 25rem;
}

.special-div {
  background-color: #fff;
  padding: 13rem 2rem;
  width: 75%;
  height: 50vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.info h2 {
  font-size: 2rem;
  text-transform: uppercase;
  color: yellow;
  font-weight: 400;
}

.info h3 {
  text-transform: capitalize;
  font-size: 2.5rem;
}

.info button {
  padding: 0.5rem 1rem;
  outline: none;
  border: 1px solid black;
  background-color: transparent;
  cursor: pointer;
  font-weight: 700;
}

/* testimonial section */

.testimonial-section {
  width: 100vw;
  max-width: 100vw;
  min-width: 25vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.testimonial-div h2 {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 2rem;
}

.para-div {
  padding: 1rem 0;
  font-size: 2rem;
}

.feedback-div {
  display: flex;
  flex-direction: row;
  height: 40vh;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.testimonial-feedback {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(255, 191, 30);
  padding: 1rem 2rem;
  margin: 3rem 2rem;
  height: 30vh;
  gap: 2rem;
}

.testimonial-description {
  width: 40vw;
}

.testimonial-intro span {
  color: rgb(255, 255, 126);
}

.testimonial-intro p {
  font-weight: 800;
  font-size: 1.5rem;
}

/* contact section  */

.contact-section {
  background-color: rgb(248, 248, 248);
  width: 100vw;
  max-width: 100vw;
  min-height: 25vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.contact-section h2 {
  text-align: center;
  font-size: 3rem;
  margin: 2rem 0;
}

.contact-div {
  padding: 2rem 0;
  margin: 2rem 0;
  width: 100vw;
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.form-div form {
  padding: 2rem;
  margin: 0 10rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-div form input {
  padding: 1rem 0.5rem;
  width: 30vw;
  border: none;
  outline: none;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.form-btn {
  border: none;
  outline: none;
  align-self: flex-start;
  padding: 1rem 5rem;
  border-radius: 50px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.615),
    rgb(255, 150, 2) 90%
  );
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
  cursor: pointer;
}

.form-div form textarea {
  padding: 1rem 0.5rem;
  resize: none;
  outline: none;
  border: none;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.map-div {
  margin-right: 8rem;
  margin-top: -50px;
}

.map {
  width: 30vw;
  height: 50vh;
}

/* footer section  */

.footer {
  background-color: #3d3939;
  position: absolute;
  height: 110vh;
  width: 100vw;
  max-width: 100vw;
  min-width: 25vw;
  z-index: 100;
  margin-top: 4rem;
}

.first-section {
  width: 100vw;
  padding: 5rem;
  width: 100vw;
  display: flex;
  flex-direction: row;
  gap: 10rem;
  justify-content: center;
  align-items: center;
}

.first-section div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  color: white;
}

.jwellery-img-footer {
  height: 40px;
  width: 40px;
  margin-right: 1rem;
}

.second-section {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.second-section div h4 {
  text-transform: uppercase;
  color: white;
  font-size: 2rem;
}

.second-sectionDiv div {
  width: 50px;
  height: 5px;
  border-radius: 50px;
  margin-top: -10px;
  background-color: rgb(255, 174, 0);
}

.second-sectionDiv {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 0.8rem;
}

.second-sectionDiv label {
  color: gray;
  align-self: flex-start;
}

.second-sectionDiv input {
  border: none;
  outline: none;
  width: 40vw;
  padding: 0.5rem 0.5rem;
}

.second-sectionDiv button {
  text-transform: uppercase;
  border: none;
  outline: none;
  padding: 0.5rem 2rem;
  border-radius: 50px;
  margin: 2rem 0;
  color: white;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255) 1%,
    rgb(255, 150, 2) 90%
  );
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
}

.third-section {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.third-sectionDiv1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.third-sectionDiv1 h5 {
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
}

.third-sectionDiv1 div {
  width: 50px;
  height: 5px;
  border-radius: 50px;
  background-color: rgb(255, 174, 0);
}

.icon-div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.icon-div img {
  cursor: pointer;
}

hr {
  width: 50%;
}

.third-section p {
  color: rgba(214, 214, 214, 0.408);
}

@media only screen and (max-width: 600px) {
  /* header section */

  .header {
    background-color: rgb(0, 0, 0);
    background: transparent;
    width: 100vw;
    height: 12vh;
    z-index: 999;
  }

  .header .linesDiv {
    display: flex;
    flex-direction: column;
    width: 18vw;
    height: auto;
    gap: 0.5rem;
    position: absolute;
    visibility: visible;
    margin-top: 1rem;
    padding: 0.5rem 0.5rem;
    z-index: 99999;
  }

  .header .linesDiv span {
    width: 80%;
    height: 0.5vh;
    border-radius: 50px;
    background-color: #000000;
  }

  .header:hover {
    transition: background-color 0.5s ease;
  }

  .header:hover .navbar {
    left: 0;
    height: 60vh;
    width: 100%;
    position: absolute;
  }

  .header:hover .linesDiv {
    visibility: hidden;
  }

  .navbar {
    padding: 1rem 0;
    top: 0;
    width: 100vw;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    left: -130%;
    transition: left 0.5s ease;
    background-color: #000000;
    z-index: 99999;
  }

  .nav-logoDiv {
    margin-left: 0;
  }

  .nav-items {
    padding: 0rem 1.5rem;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
  }

  .nav-links li a {
    font-weight: 500;
  }

  .nav-links .dropdown .dropbtn {
    font-weight: 700;
  }

  .shopping-cartImg{
    display: none;
  }

  /* main secction */

  .main {
    display: flex;
    flex-direction: column;
    width: 100vw;
    max-width: 100vw;
    min-width: 25vw;
    height: auto;
  }

  .shopping-cartImgDivMain{
    display: block;
    border-radius: 100px;
    width: 11vw;
    position: fixed;
    padding: 0.1rem 0.1rem;
    text-align: center;
    top: 90%;
    left: 83%;
    padding: 0.1rem 0.1rem;
    z-index: 9999;
  }

  .shopping-cartImgDivMain img {
    background-color: black;
    border-radius: 100px;
    padding: 0.1rem 0.1rem;
    width: 35px;
    height: 35px;
    cursor: pointer;
  }

  .banner-section {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }

  .new-collectionDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .new-collection {
    font-size: 1rem;
    width: 40vw;
  }

  .new-collection-line {
    width: 20vw;
  }

  .sider {
    display: none;
  }

  .banner-heading {
    font-size: 3rem;
  } 

  .banner-para {
    width: 90vw;
    padding: 0;
  }

  .banner-imgDiv {
    position: relative;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner-bgImg {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vh;
    left: -19%;
    top: -110%;
  }

  .front-img {
    z-index: 1;
    position: absolute;
    width: 100vw;
    height: 50vh;
  }

  .back-img {
    position: absolute;
    width: 99vw;
    height: 50vh;
  }

  .banner-ring {
    position: absolute;
    margin-top: 2rem;
    right: 0%;
    width: 30vw;
    height: 15vh;
  }

  .banner-frontImgDiv {
    top: -180%;
    position: absolute;
    width: 90vw;
    max-width: 100vw;
    left: -70%;
  }

  .banner-section {
    width: 100vw;
  }

  .banner-content {
    margin: 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: normal;
    position: absolute;
    top: 5%;
    max-width: 100vw;
    z-index: 9;
  }

  .side-ellipse-01 {
    position: absolute;
    z-index: 1;
    margin-top: 40rem;
    left: 0;
  }

  /* cart slider section */

  .cartSlider-section {
    width: 100vw;
    height: 100vh;
    padding-top: 60px;
    overflow-x: hidden;
    transition: 0.5s;
    box-shadow: -20px 0 20px rgba(0, 0, 0, 0.249);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
  }

  .cartSlider-section h2 {
    font-size: 2rem;
    text-align: center;
  }

  .cart-productMain {
    width: 100%;
    padding: 0.5rem 0rem;
    margin: 0 0;
  }

  .cart-product {
    background-color: rgb(251 193 71);
    color: rgb(0, 0, 0);
    padding: 1rem 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 80%;
    margin: 1rem 2rem;
  }

  .cartSlider-section .sub-total {
    width: 100vw;
    font-size: 0.5rem;
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 1rem 3.5rem;
    margin: 0 ;
  }


  .cartSlider-section .edit-product button {
    font-size: 0.6rem;
    margin-left: 1rem;
    padding: 1rem 3rem;
    text-align: center;
  }

  .empty-cart {
    font-size: 2rem;
    text-align: center;
    padding: 1rem 0;
    font-weight: 600;
  }

  /* ============================= */

  .category-section {
    height: 150vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .category-div {
    width: 100vw;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .category-list {
    width: 80vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .category-list .intro {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    padding: 1rem 0.5rem;
  }

  .category-list .intro p {
    align-self: flex-start;
    font-size: 0.7rem;
  }

  .category-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .category-img img {
    width: 100%;
    object-fit: contain;
  }

  .category-para {
    width: 100%;
    padding: 0.3rem 0.5rem;
  }

  .category-para p {
    font-size: 0.8rem;
    width: 100%;
  }

  .category-para span {
    font-size: 0.6rem;
    width: 50%;
  }

  /* about section */

  .about-section {
    position: relative;
    margin-top: 10rem;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-info {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-info .about-img {
    display: none;
  }

  .about-infoDiv {
    width: 100vw;
  }

  .about-infoDiv p {
    font-size: 0.8rem;
    z-index: 99;
  }

  .about-headingDiv {
    display: flex;
    flex-direction: row;
  }

  .about-headingDiv h3 {
    font-size: 1.5rem;
  }

  .about-ellipse {
    position: absolute;
    top: 30%;
    left: 72%;
  }

  .special-section {
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .special-div {
    width: 90%;
    height: 70vh;
    padding: 1rem 2rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .special-div .info h3 {
    font-size: 1.5rem;
  }

  .special-div .img-div {
    width: 80vw;
  }

  .special-div .img-div img {
    width: 80vw;
    height: auto;
  }

  .ellipse-div {
    display: none;
  }

  /* testimonial section */
  .testimonial-section {
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonial-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .para-div {
    padding: 0.5rem 0;
    font-size: 1rem;
  }

  .feedback-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0rem;
  }

  .testimonial-feedback {
    margin: 1rem 1rem;
    width: 70vw;
    display: flex;
    flex-direction: row;
  }

  .testimonial-description {
    display: none;
  }

  .testimonial-imgDiv img {
    width: 20vw;
    height: 10vh;
  }

  .testimonial-intro span {
    font-size: 0.8rem;
  }

  .testimonial-intro p {
    font-size: 1rem;
  }

  /* contact section */

  .contact-section {
    width: 100vw;
    height: 180vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }

  .contact-section h2 {
    text-align: center;
    font-size: 3rem;
    margin: 1rem 0 0 0;
  }

  .contact-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    gap: 2.5rem;
  }

  .form-div {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .form-div form {
    padding: 1rem;
    width: 100vw;
    margin: 0;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .form-div form input {
    padding: 1rem 0.5rem;
    width: 80vw;
    border: none;
    outline: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  .form-div form textarea {
    padding: 1rem 0.5rem;
    width: 80vw;
    resize: none;
    outline: none;
    border: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  .form-btn {
    align-self: center;
    margin-left: -30px;
  }

  .map-div {
    /* margin-top: 2rem; */
    /* margin-left: 7rem; */
    display: none;
  }

  /* .map-div iframe {
    width: 90vw;
    height: 50vh;
  } */

  .contact-ellipse {
    display: none;
  }

  /*  footer section  */

  .footer {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .first-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem;
  }

  .first-section div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    color: white;
  }

  .jwellery-img-footer {
    height: 30px;
    width: 30px;
    margin-right: 1rem;
  }

  .second-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .second-section div h4 {
    text-transform: uppercase;
    color: white;
    font-size: 1.5rem;
  }

  .second-sectionDiv div {
    width: 30px;
    height: 3px;
    border-radius: 50px;
    margin-top: -5px;
    background-color: rgb(255, 174, 0);
  }

  .second-sectionDiv {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0.5rem;
  }

  .second-sectionDiv label {
    color: gray;
    align-self: flex-start;
  }

  .second-sectionDiv input {
    border: none;
    outline: none;
    width: 80vw;
    padding: 0.5rem 0.5rem;
  }

  .second-sectionDiv button {
    text-transform: uppercase;
    border: none;
    outline: none;
    padding: 0.5rem 2rem;
    border-radius: 50px;
    margin: 2rem 0;
    color: white;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255) 1%,
      rgb(255, 150, 2) 90%
    );
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
  }

  .third-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .third-sectionDiv1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .third-sectionDiv1 h5 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: white;
  }

  .third-sectionDiv1 div {
    width: 30px;
    height: 3px;
    border-radius: 50px;
    background-color: rgb(255, 174, 0);
  }

  .icon-div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .icon-div img {
    cursor: pointer;
  }

  hr {
    width: 50%;
  }

  .third-section p {
    color: rgba(214, 214, 214, 0.408);
    font-size: 0.5rem;
    padding: 1rem 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px)   {


  .header {
    background-color: rgb(0, 0, 0);
    background: transparent;
    width: 100vw;
    height: 12vh;
    z-index: 999;
  }
  
  .navbar{
    width:96vw;
  }


  .shopping-cartImg{
    display: block;
  }


  .main {
    display: flex;
    flex-direction: column;
  }


  .shopping-cartImgDivMain{
    display: none;
  }


  .banner-section {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
  }

  .new-collectionDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .new-collection {
    font-size: 1rem;
    width: 20vw;
  }


  .new-collection-line {
    width: 20vw;
  }

  .sider {
    display: none;
  }

  .banner-heading {
    font-size: 3rem;
  }

  .banner-para {
    width: 50vw;
    padding: 0;
  }

  .banner-imgDiv {
    position: relative;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner-bgImg {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vh;
    left: -20%;
    top: -94%;
  }

  .front-img {
    z-index: 1;
    position: absolute;
    width: 100vw;
    height: 50vh;
  }

  .back-img {
    position: absolute;
    width: 99vw;
    height: 50vh;
  }


  .banner-ring {
    position: absolute;
    margin-top: 13rem;
    right: 25%;
    width: 23vw;
    height: 20vh;
  }


  .banner-frontImgDiv {
    top: -180%;
    position: absolute;
    width: 90vw;
    max-width: 100vw;
    left: -70%;
  }

  .banner-section {
    width: 100vw;
  }

  .banner-content {
    margin: 0;
    width: 92vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: normal;
    position: absolute;
    top: 15%;
    max-width: 100vw;
    z-index: 9;
  }


  .side-ellipse-01 {
    position: absolute;
    z-index: 1;
    margin-top: 40rem;
    left: 0;
  }


  .shopping-cartImgDivMain{
    display: none;
  }

  .cartSlider-section {
    width: 100vw;
    height: 100vh;
    padding-top: 60px;
    overflow-x: hidden;
    transition: 0.5s;
    box-shadow: -20px 0 20px rgba(0, 0, 0, 0.249);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
  }


  .cartSlider-section h2 {
    font-size: 2rem;
    text-align: center;
  }

  .cart-productMain {
    width: 100%;
    padding: 0.5rem 0rem;
    margin: 0 0;
  }


  .cart-product {
    background-color: rgb(251 193 71);
    color: rgb(0, 0, 0);
    padding: 1rem 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 80%;
    margin: 1rem 2rem;
  }

  .cartSlider-section .sub-total {
    width: 100vw;
    font-size: 0.5rem;
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 1rem 5.5rem;
    margin: 0 ;
  }

  .cartSlider-section .edit-product button {
    font-size: 0.6rem;
    margin-left: 1rem;
    padding: 1rem 3rem;
    text-align: center;
  }

  .empty-cart {
    font-size: 2rem;
    text-align: center;
    padding: 1rem 0;
    font-weight: 600;
  }


  .category-section {
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }



  .category-div {
    width: 100vw;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .category-list {
    width: 80vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .category-list .intro {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    padding: 1rem 0.5rem;
  }

  .category-list .intro p {
    align-self: flex-start;
    font-size: 0.7rem;
  }

  .category-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }


  .category-img img {
    width: 100%;
    object-fit: contain;
  }

  .category-para {
    width: 100%;
    padding: 0.3rem 0.5rem;
  }

  .category-para p {
    font-size: 0.8rem;
    width: 100%;
  }

  .category-para span {
    font-size: 0.6rem;
    width: 50%;
  }


  .about-section {
    position: relative;
    margin-top: 15rem;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-info {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .about-info .about-img {
    display: none;
  }

  .about-infoDiv {
    width: 100vw;
  }

  .about-infoDiv p {
    font-size: 0.8rem;
    z-index: 99;
  }

  .about-headingDiv {
    display: flex;
    flex-direction: row;
  }




  .about-headingDiv h3 {
    font-size: 1.5rem;
  }

  .about-ellipse {
    position: absolute;
    top: 30%;
    left: 88%;
  }

  .special-section {
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }



  .special-div {
    width: 90%;
    height: 70vh;
    padding: 1rem 2rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .special-div .info h3 {
    font-size: 1.5rem;
  }

  .special-div .img-div {
    width: 80vw;
  }

  .special-div .img-div img {
    width: 80vw;
    height: auto;
  }

  .ellipse-div {
    display: none;
  }


  .testimonial-section {
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .testimonial-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }


  .para-div {
    padding: 0.5rem 0;
    font-size: 1rem;
  }

  .feedback-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0rem;
  }

  .testimonial-feedback {
    margin: 1rem 1rem;
    width: 70vw;
    display: flex;
    flex-direction: row;
  }


  .testimonial-description {
    display: none;
  }

  .testimonial-imgDiv img {
    width: 20vw;
    height: 20vh;
  }

  .testimonial-intro span {
    font-size: 0.8rem;
  }


  .testimonial-intro p {
    font-size: 1rem;
  }


  .contact-section {
    width: 100vw;
    height: 180vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-section h2 {
    text-align: center;
    font-size: 3rem;
    margin: 1rem 0 0 0;
  }

  .contact-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    gap: 2.5rem;
  }



  .form-div {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .form-div form {
    padding: 1rem;
    width: 100vw;
    margin: 0;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .form-div form input {
    padding: 1rem 0.5rem;
    width: 80vw;
    border: none;
    outline: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  .form-div form textarea {
    padding: 1rem 0.5rem;
    width: 80vw;
    resize: none;
    outline: none;
    border: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  .form-btn {
    align-self: center;
    margin-left: -30px;
  }

  .map-div {
    margin-top: 2rem;
    margin-left: 7rem;
  }

  .map-div iframe {
    width: 90vw;
    height: 50vh;
  }

  .contact-ellipse {
    display: none;
  }


  .footer {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .first-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem;
  }

  .first-section div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    color: white;
  }

  .jwellery-img-footer {
    height: 30px;
    width: 30px;
    margin-right: 1rem;
  }

  .second-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .second-section div h4 {
    text-transform: uppercase;
    color: white;
    font-size: 1.5rem;
  }

  .second-sectionDiv div {
    width: 30px;
    height: 3px;
    border-radius: 50px;
    margin-top: -5px;
    background-color: rgb(255, 174, 0);
  }


  .second-sectionDiv {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0.5rem;
  }


  .second-sectionDiv label {
    color: gray;
    align-self: flex-start;
  }

  .second-sectionDiv input {
    border: none;
    outline: none;
    width: 80vw;
    padding: 0.5rem 0.5rem;
  }

  .second-sectionDiv button {
    text-transform: uppercase;
    border: none;
    outline: none;
    padding: 0.5rem 2rem;
    border-radius: 50px;
    margin: 2rem 0;
    color: white;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255) 1%,
      rgb(255, 150, 2) 90%
    );
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
  }

  .third-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .third-sectionDiv1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .third-sectionDiv1 h5 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: white;
  }

  .third-sectionDiv1 div {
    width: 30px;
    height: 3px;
    border-radius: 50px;
    background-color: rgb(255, 174, 0);
  }

  .icon-div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .icon-div img {
    cursor: pointer;
  }

  hr {
    width: 50%;
  }

  .third-section p {
    color: rgba(214, 214, 214, 0.408);
    font-size: 1rem;
    padding: 1rem 0;
  }

}        