*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main{
    max-width: 100vw;
}

.section{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    width: auto;
    height: 100vh;
    gap: 5px;
}

ul {
    width: 100%;    
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.second_item {
    grid-column: 2 / 4;
    grid-row:1/3;
}


@media screen and (max-width:600px){
    .section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    }
    .second_item{
        grid-column: 1/1;
        grid-row: 1/1;
    }
}


@media screen and (min-width:768px){
    .section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
    }

    .second_item{
        grid-column: auto;
        grid-row: auto;
    }
}

@media screen and (min-width:1200px){
    .section{
        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }

    .second_item{
        grid-column: 2 / 4;
        grid-row:1/3;
    }
}